# parser

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/models/: GrpHdr.java  PmtInf.java  RejTable.java
src/main/java/com/springapp/mvc/models4testokhttp/: Courier2.java  MyOrder.java  Products.java
src/main/java/com/springapp/mvc/modelsToXml/: CstmrPmtStsRpt.java  GrpHdr.java  Id.java  InitgPty.java  OrgId.java  OrgnlGrpInfAndSts.java  OrgnlPmtInfAndSts.java
src/main/java/com/springapp/mvc/modelsToXml/OrgnlPmtInfAndStsUnd/: Amt.java  OrgnlTxRef.java  Rsn.java  StsRsnInf.java  TxInfAndSts.java
src/main/java/com/springapp/mvc/rest_api/: MyRestControllerToAndroid.java
src/main/java/com/springapp/mvc/service/: CustomDialectToMsSql.java  MyServiceClass.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: RequestToFognRes.jsp  allRejTable.jsp  allpmt.jsp  sendXML.jsp
src/main/webapp/WEB-INF/pages/headers/: header.jsp  header2.jsp
src/main/webapp/resources/css/mycss/: list.css
